{
  "name": "lgtmify",
  "version": "0.1.0",
  "description": "CLI tool to generate LGTM images with a given image URL",
  "imports": {
    "react": "npm:react@18.2.0",
    "react-dom": "npm:react-dom@18.2.0",
    "react/jsx-runtime": "npm:react@18.2.0/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@18.2.0/jsx-dev-runtime",
    "satori": "npm:satori@0.10.13",
    "@resvg/resvg-js": "npm:@resvg/resvg-js@2.6.2",
    "clipboard": "https://deno.land/x/clipboard@v0.0.3/mod.ts",
    "@david/dax": "jsr:@david/dax@0.42.0",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
    "dotenv": "https://deno.land/std@0.203.0/dotenv/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["npm:@types/react@18.2.38", "npm:@types/react-dom@18.2.25"]
  },
  "tasks": {
    "start": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net --allow-ffi --unstable-ffi run.ts"
  },
  "exports": {
    "./run.ts": "./run.ts"
  },
  "unstable": ["ffi"]
}
